# ECommerce

./: README.md  db.sql
FFF/FFF.Service/: FFF.Service.csproj
FFF/FFF.Service/Localization/: LocalizationIdentityErrorDescriber.cs
FFF/FFF.Service/Mapping/: MapProfile.cs
FFF/FFF.Service/Services/: EmailService.cs  GenericService.cs  UserService.cs
FFF/FFF.Service/Validations/: BrandValidator.cs  CategoryViewModelValidator.cs  ContactMessagesReplyViewModelValidator.cs  ContactMessagesViewModelValidator.cs  CreateOrderViewModelValidator.cs  CreateRoleViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  PasswordChangeViewModelValidator.cs  ProductViewModelValidator.cs  ResetPasswordViewModelValidator.cs  RoleUpdateViewModelValidator.cs  SignInViewModelValidator.cs  SignUpViewModelValidator.cs  SlideValidator.cs  UserAccountDetailsViewModelValidator.cs  UserAddressesViewModelValidator.cs  UserViewModelValidator.cs
FFF/FFF.Service/Validations/CustomValidators/: PasswordValidator.cs
FFF/FFF.Web/: FFF.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FFF/FFF.Web/Controllers/: CartController.cs  ErrorController.cs  HomeController.cs  MemberController.cs  OrdersController.cs  ProductController.cs  UserController.cs
FFF/FFF.Web/Extensions/: ModelStateExtensions.cs  StartingExtensions.cs
FFF/FFF.Web/Models/: ErrorViewModel.cs
FFF/FFF.Web/Modules/: RepositoryServiceModule.cs
FFF/FFF.Web/Properties/: launchSettings.json
FFF/FFF.Web/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs
FFF/FFF.Web/Views/: _ViewImports.cshtml
FFF/FFF.Web/Views/Cart/: Checkout.cshtml  CheckoutComplete.cshtml  Index.cshtml
FFF/FFF.Web/Views/Error/: Error.cshtml
FFF/FFF.Web/Views/Home/: AboutUs.cshtml  CategoryProducts.cshtml  ContactUs.cshtml  Index.cshtml
FFF/FFF.Web/Views/Member/: AccessDenied.cshtml  AccountDetails.cshtml  AddNewAddress.cshtml  ChangePassword.cshtml  Dashboard.cshtml  EditAddress.cshtml  MyAddresses.cshtml
FFF/FFF.Web/Views/Orders/: MyOrders.cshtml
FFF/FFF.Web/Views/Product/: Index.cshtml
FFF/FFF.Web/Views/Shared/: _CategoryProduct.cshtml  _Layout.cshtml  _Product.cshtml  (+4 more)
(+106 files in other folders)
